# Vercel Postgres
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_TJmt1vLXuq5Z@ep-gentle-meadow-afyezmp5-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_TJmt1vLXuq5Z@ep-gentle-meadow-afyezmp5.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"